body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}

#Step1 {
	text-align: center;
	padding-top: 100px;

}
#files{
	margin:auto;
	
}

#Step2 {
	text-align: center;
	padding-top: 100px;
	padding-bottom: 100px
	
}

#Step3 {

	text-align: center;
	padding-top: 100px;
	padding-bottom:100px;
	
}

table tr td:second-child {
    width: 50px;
}
	
#Step3 table tr td[Attendance=A] {
   background-color: #fcc;
}	

#Step3 table tr td[Attendance=P] {
   background-color: #4EAE47;
}	

#Step4 {

	text-align: center;
	padding-top: 100px;
	padding-bottom:100px;
	
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 10px;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 10px;
  background-color: #f5f5f5;
}


